# odata

Sample/: Program.vb  Program2.0.cs  Sample.csproj  Sample.sln  Sample2.0.csproj  Sample2.0.sln  Sample20VB.vbproj  Startup.vb  Startup2.0.cs
Sample/2.0/Controllers/: HomeController.cs  ReportController.cs
Sample/2.0/Controllers/CodewareDB/: CompaniesController.cs  DetailsController.cs  ProjectsController.cs
Sample/2.0/Controllers/Northwind/: CategoriesController.cs  CustomerCustomerDemosController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeeTerritoriesController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
Sample/2.0/Data/: SampleContext.cs
Sample/2.0_VB/Data/: EntityPatch.vb  SampleContext.vb
Sample/2.0_VB/Models/: Order.vb  OrderDetail.vb  Product.vb
Sample/Controllers/: HomeController.cs  ReportController.cs
Sample/Controllers/CodewareDB/: ApplicationsController.cs  CategoriesController.cs  CompaniesController.cs  CountriesController.cs  CustomerContactsController.cs  CustomerKnowledgeBasesController.cs  CustomersController.cs  DatePeriodsController.cs  DateSelectorsController.cs  DetailTypesController.cs  DetailsController.cs  DetailsTimeSheetsController.cs  DropdownListsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  KnowledegeBaseSubTypesController.cs  KnowledgeBaseScriptInitsController.cs  KnowledgeBaseScriptTypesController.cs  KnowledgeBaseTypesController.cs  KnowledgeBasesController.cs  MailsController.cs  MembershipsController.cs  ProductsController.cs  ProfilesController.cs  ProjectCalculationsController.cs  ProjectMembersController.cs  ProjectStaffelsController.cs  ProjectsController.cs  RolePermissionSetsController.cs  RolePermissionsController.cs  RolesController.cs  SupportCategoriesController.cs  SupportIssuesController.cs  SupportPrioritiesController.cs  SupportStatesController.cs  UnitCodesController.cs  UnitsController.cs  UsersController.cs  VatCodesController.cs
Sample/Controllers/Northwind/: CategoriesController.cs  CustomerCustomerDemosController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeeTerritoriesController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
Sample/Data/: CodewareDbContext.cs  EntityPatch.cs  NorthwindContext.cs
Sample/Models/CodewareDB/: Category.cs  Company.cs  CustomerKnowledgeBase.cs  DatePeriod.cs  DateSelector.cs  Detail.cs  DetailsTimeSheet.cs  DropdownList.cs  Invoice.cs  KnowledgeBase.cs  Membership.cs  Product.cs  Project.cs  Role.cs  SupportCategory.cs  SupportIssue.cs  SupportPriority.cs  SupportState.cs  UnitCode.cs  VatCode.cs
Sample/Models/Northwind/: Customer.cs  CustomerCustomerDemo.cs  Employee.cs  EmployeeTerritory.cs  Region.cs  Supplier.cs
Sample/My Project/: launchSettings.json
Sample/Properties/: launchSettings.json
(+39 files in other folders)
